# pavlov

./: .gitignore  README.md  pom.xml
Pavlov/: SettingsViewController.swift
Pavlov/Pavlov/: AppDelegate.swift  Info.plist  Model.swift  StartViewController.swift  TableViewCell.swift  TableViewController.swift  ViewController.swift
Pavlov/Pavlov.xcodeproj/: project.pbxproj
Pavlov/Pavlov.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Pavlov/Pavlov.xcodeproj/project.xcworkspace/xcuserdata/cerid.xcuserdatad/: UserInterfaceState.xcuserstate
Pavlov/Pavlov.xcodeproj/xcuserdata/cerid.xcuserdatad/xcschemes/: Pavlov.xcscheme  xcschememanagement.plist
Pavlov/Pavlov/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
project/: build.properties
rest/: pom.xml
rest/src/main/scala/: Bar.scala  Boot.scala  PavlovService.scala
rest/src/test/scala/: PavlovSpec.scala
spark/: pom.xml
spark/src/main/resources/: blah.txt  fuckyou_frequencies.txt  fuckyou_stream.txt  fuckyou_svm.txt  hate_frequencies.txt  hate_resources.txt  hate_stream.txt  hope_frequencies.txt  hope_resources.txt
spark/src/main/resources/classificationModel/data/: .part-r-00000-c8be768e-3b03-4257-8ad1-a0eb536963e4.snappy.parquet.crc  part-r-00000-c8be768e-3b03-4257-8ad1-a0eb536963e4.snappy.parquet  part-r-00001-c8be768e-3b03-4257-8ad1-a0eb536963e4.snappy.parquet
spark/src/main/resources/classificationModel/metadata/: .part-00000.crc  part-00000
spark/src/main/scala/: Spark.scala
stream-download/: fuckyou_stream.txt  hate_stream.txt  hope_stream.txt  manifest.json  sample.txt  stream-crawl.py
